{
  "name": "yuppienalle",
  "version": "1.0.0",
  "description": "",
  "main": "virtualjoystick.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
